<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbEntitiyUrunModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbladmin">
    <Key>
      <PropertyRef Name="İD" />
    </Key>
    <Property Name="İD" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KULLANICI" Type="varchar" MaxLength="20" />
    <Property Name="SİFRE" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tblkategori">
    <Key>
      <PropertyRef Name="İD" />
    </Key>
    <Property Name="İD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tblmusteri">
    <Key>
      <PropertyRef Name="MUSTERİİD" />
    </Key>
    <Property Name="MUSTERİİD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MUSTERİAD" Type="varchar" MaxLength="30" />
    <Property Name="MUSTERİSOYAD" Type="varchar" MaxLength="30" />
    <Property Name="SEHİR" Type="varchar" MaxLength="15" />
    <Property Name="DURUM" Type="bit" />
  </EntityType>
  <EntityType Name="tblsatiş">
    <Key>
      <PropertyRef Name="SATİŞAD" />
    </Key>
    <Property Name="SATİŞAD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URUN" Type="int" />
    <Property Name="MUSTERİ" Type="int" />
    <Property Name="FİYAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TARİH" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="tblurun">
    <Key>
      <PropertyRef Name="URUNİD" />
    </Key>
    <Property Name="URUNİD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URUNAD" Type="varchar" MaxLength="30" />
    <Property Name="MARKA" Type="varchar" MaxLength="30" />
    <Property Name="STOK" Type="smallint" />
    <Property Name="FİYAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DURUM" Type="bit" />
    <Property Name="KATEGORİ" Type="int" />
  </EntityType>
  <Association Name="FK_tblsatiş_tblmusteri">
    <End Role="tblmusteri" Type="Self.tblmusteri" Multiplicity="0..1" />
    <End Role="tblsatiş" Type="Self.tblsatiş" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblmusteri">
        <PropertyRef Name="MUSTERİİD" />
      </Principal>
      <Dependent Role="tblsatiş">
        <PropertyRef Name="MUSTERİ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblsatiş_tblurun">
    <End Role="tblurun" Type="Self.tblurun" Multiplicity="0..1" />
    <End Role="tblsatiş" Type="Self.tblsatiş" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblurun">
        <PropertyRef Name="URUNİD" />
      </Principal>
      <Dependent Role="tblsatiş">
        <PropertyRef Name="URUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblurun_tblkategori">
    <End Role="tblkategori" Type="Self.tblkategori" Multiplicity="0..1" />
    <End Role="tblurun" Type="Self.tblurun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblkategori">
        <PropertyRef Name="İD" />
      </Principal>
      <Dependent Role="tblurun">
        <PropertyRef Name="KATEGORİ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="markagetir" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="markagetirsin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="dbEntitiyUrunModel1StoreContainer">
    <EntitySet Name="tbladmin" EntityType="Self.tbladmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblkategori" EntityType="Self.tblkategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblmusteri" EntityType="Self.tblmusteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblsatiş" EntityType="Self.tblsatiş" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblurun" EntityType="Self.tblurun" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblsatiş_tblmusteri" Association="Self.FK_tblsatiş_tblmusteri">
      <End Role="tblmusteri" EntitySet="tblmusteri" />
      <End Role="tblsatiş" EntitySet="tblsatiş" />
    </AssociationSet>
    <AssociationSet Name="FK_tblsatiş_tblurun" Association="Self.FK_tblsatiş_tblurun">
      <End Role="tblurun" EntitySet="tblurun" />
      <End Role="tblsatiş" EntitySet="tblsatiş" />
    </AssociationSet>
    <AssociationSet Name="FK_tblurun_tblkategori" Association="Self.FK_tblurun_tblkategori">
      <End Role="tblkategori" EntitySet="tblkategori" />
      <End Role="tblurun" EntitySet="tblurun" />
    </AssociationSet>
  </EntityContainer>
</Schema>