<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="293432df66594788b7e44ed4dc4f640f" Name="Diagram1">
        <EntityTypeShape EntityType="dbEntitiyUrunModel.tblkategori" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEntitiyUrunModel.tblmusteri" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEntitiyUrunModel.tblsatiş" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEntitiyUrunModel.tblurun" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dbEntitiyUrunModel.FK_tblurun_tblkategori" ManuallyRouted="false" />
        <AssociationConnector Association="dbEntitiyUrunModel.FK_tblsatiş_tblmusteri" ManuallyRouted="false" />
        <AssociationConnector Association="dbEntitiyUrunModel.FK_tblsatiş_tblurun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>