<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2efd08b6e17a4419ab7db62f4cea1a86" Name="Diagram1">
        <EntityTypeShape EntityType="dbEntitiyUrunModel1.tblkategori" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEntitiyUrunModel1.tblmusteri" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEntitiyUrunModel1.tblsatiş" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEntitiyUrunModel1.tblurun" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dbEntitiyUrunModel1.FK_tblurun_tblkategori" ManuallyRouted="false" />
        <AssociationConnector Association="dbEntitiyUrunModel1.FK_tblsatiş_tblmusteri" ManuallyRouted="false" />
        <AssociationConnector Association="dbEntitiyUrunModel1.FK_tblsatiş_tblurun" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbEntitiyUrunModel1.tbladmin" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>